JWT_SECRET=Z589ukmy7ASOAG4OS3Thc2l2JUdi4o9z
SESSION_SECRET=dGolLLHaj8h2UiEWsMri2vASkGUiZB5y
MONGO_URI=mongodb://localhost:27017/linkLoop
NODE_ENV=development
CLIENT_URL=http:localhost:2000
REDIS_CLIENT=redis://localhost:6379
CLOUD_NAME=dkljhbdej
CLOUD_API_KEY=481393292989333
CLOUD_SECRET_KEY=rapMCH1LrWqVrOq9k64vXvNvQM8
REDIS_HOST=localhost
REDIS_PORT=6379
CLOUDINARY_BASE_URL=https://res.cloudinary.com/dkljhbdej/image/upload/
PORT=5000